/*----- RESET -----*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* class utilities */
.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mt-1{
    margin-top: 1rem;
}

.ml-1{
    margin-left: 1rem;
}

.mt-2{
    margin-top: 2em;
}

ul{
    list-style-type: none;;
}

.display-flex{
    display: flex;
}

.flex-dir-col{
    flex-direction: column;
}

.flex-dir-row{
    flex-direction: row;
}

.spc-btwn{
    justify-content: space-between;
}

.justify-start{
    justify-content: flex-start;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

/* ---------------------------------------------------------------------------- */

/* COMMON */

html{
    font-family: 'PT Sans', sans-serif;
    color: white;
}

body{
    background-color: black;
}

:root{
    --sidebar-width: 250px;
    --player-height: 10vh;
    --main-side-height: 90vh;
    --cda-height: 60px;

    /* palette */
    --gray-font: #7d7f8496;
    --acid-green: #ADFF2F;
    --main-bg-color: #141922;
    --player-color: #282828;
}

.card .circle{
    border-radius: 50%;
}

main img{
    max-width: 100%;
}

/* typography */
main h1{
    margin-left: 1rem;
}

main h2{
    font-size: 1.1rem;
    text-align: center;
}

main h3{
    color: var(--gray-font);
    font-size: 0.8rem;
}

main .card h2{
    padding-top: 0.5rem;
}

main .card h3{
    text-align: center;
    line-height: 2rem;
}
/*------------ CTA -------------*/
.cta{
    width: 100%;
    height: var(--cda-height);
    position: fixed;
    z-index: 990;
    text-align: end;
    background-color: rgba(0, 0, 0, 0.6);
}

.cta a{
    text-decoration: none;
    color: white;
    border-radius: 20px;
    border: 1px solid white;
    padding: 0.3rem 2rem;
    line-height: var(--cda-height);
    font-size: 0.9rem;
    margin-right: 1.5rem;
}
/*------------ /CTA -------------*/

/*------------ SIDEBAR -------------*/
.sidebar{
    width: var(--sidebar-width);
    height: var(--main-side-height);
    position: fixed;
    z-index: 999;

    /* debug */
    background-color: black;
}

.sidebar svg{
    height: 40px;
    width: auto;
    margin: 10px auto 10px 30px;
}
/*------------ /SIDEBAR -------------*/

/*------------ MAIN -------------*/
main{
    width: 100%;
    height: var(--main-side-height);
    overflow: auto;
    padding-top: var(--cda-height);
    margin-left: var(--sidebar-width);
    background-color: var(--main-bg-color);
}

/* categories */
.categories{
    flex-wrap: wrap;
}
.categories li{
    margin-bottom: 1.5rem;
}

main .categories li a{
    text-decoration: none;
    color: var(--gray-font);
    padding: 0.5rem;
    font-weight: 600;
    
    letter-spacing: 1.2px;
}
/* categories */

.row{
    width: calc(100% - 2em);
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.row .card{
    width: calc(100% / 6 - 1em);
    margin-right: 1em;
}

/* media */
/* desktop */
@media screen and (max-width: 1099px){
    .row{
        flex-wrap: wrap;
    }

    .row .card{
        width: calc(100% / 4 - 1em);
    }
}
/* tablet */
@media screen and (max-width: 699px){
    .row .card{
        width: calc(100% / 2 - 1em);
    }
}
/* /media */
/*------------ /MAIN -------------*/

/*------------ PLAYER -------------*/
.player{
    width: 100%;
    height: 15vh;
    position: fixed;
    background-color: var(--player-color);
    padding: 0.75rem;
}
/* player left */
.player-left{
    width: 30%;
    justify-content: flex-start;
}

.card-player{
    width: 60%;
}

.card-player img{
    height: calc(10vh - 1.5rem);
    margin-right: 0.75rem;
}

.card-player .text-player{
    margin-top: 0.4rem;
}

.card-player h5{
    color: var(--gray-font);
    font-weight: 400;
}

.like-folder{
    width: 40%;
}

.like-folder i{
    padding: 1rem 0.5rem;
}
/* /player left */

/* player mid */
/* /player mid */
/*------------ /PLAYER -------------*/